total 40
drwxr-xr-x 2 root root 220 Jun 12 12:34 .
drwxr-xr-x 6 root root 137 Jun 12 10:32 ..
-rwxr--r-- 1 root root  32 Jun 12 10:44 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 11:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 11:13 2-hellofile
-rwxr--r-- 1 root root  36 Jun 12 11:24 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 11:30 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 11:34 5-firstlines
-rwxr--r-- 1 root root  42 Jun 12 11:54 6-third_line
-rwxr--r-- 1 root root  78 Jun 12 12:19 7-file
-rwxr--r-- 1 root root  36 Jun 12 12:33 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 12:34 ls_cwd_content
-rw-r--r-- 1 root root  15 Jun 12 10:36 README.md
